# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Финальный проект epam.
Последние изменения: 
-в бд из двух таблиц для пользователей сделала одну, подправила схему и соответствующую логику приложения.
Совсем последние изменения:
-исправила отправку сообщения игроку которому передали ход, игровой процесс теперь нормально функционирует если играют более 2 человек.
-добавила валидацию длины сообщения (меньше 1000 символов)

Final epam project.
Latest changes
-in db created 1 user table instead of 2 i used for them, changed application business logic accordingly.
Even more latest changes
-fixed response to player who's been passed a move to, now the gaming process works fine even with more than 2 players globally
-added message length validation (it should be < 1000 symbols, cause db restriction)

### How do I get set up? ###

* 
